# BooksMicroservice

./: .gitignore  docker-compose.yml  envoy.yaml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  AuthV2Controller.cs
AuthService/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20250625090756_InitialCreate.Designer.cs  20250625090756_InitialCreate.cs  20250628012143_InitialCreatedocker.Designer.cs  20250628012143_InitialCreatedocker.cs  20250628014244_InitialCreationdocker.Designer.cs  20250628014244_InitialCreationdocker.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
BookService/: BookService.csproj  BookService.http  BookService.sln  Dockerfile  Program.cs
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  ReviewService.http  appsettings.json
ReviewService/Configuration/: ConfigureSwaggerOptions.cs
ReviewService/DTOs/: CreateReviewDto.cs
ReviewService/Data/: ReviewDbContext.cs  ReviewDbContextFactory.cs
ReviewService/DataTransferObjects/: CreateReviewDto.cs
ReviewService/Migrations/: 20250624202400_InitialCreate.Designer.cs  20250624202400_InitialCreate.cs  20250628015057_InitialCreationdocker.Designer.cs  20250628015057_InitialCreationdocker.cs  ReviewDbContextModelSnapshot.cs
ReviewService/Models/: Review.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Repositories/: ReviewRepository.cs
ReviewService/Services/: RedisCacheService.cs  ReviewGrpService.cs
ReviewService/controllers/: ReviewController.cs  ReviewV2Controller.cs
(+17 files in other folders)
